; PlatformIO Project Configuration File
; M5Stack Core (ESP32) + Arduino + M5Unified 向け 最適化例

[platformio]
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps =
  m5stack/M5Unified